sonar.projectKey=barnslig_jmap-proxy
sonar.organization=barnslig

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml
